# Definit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/scentric/android/definit/: ApplicationTest.java
app/src/androidTest/java/com/steven/android/vocabkeepernew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scentric/android/definit/export/: ImportActivity.java  QuizletExportActivity.java
app/src/main/java/com/scentric/android/definit/get/: CallbackAsyncInterface.java
app/src/main/java/com/scentric/android/definit/input/: ClipboardInputService.java  ClipboardWatcherService.java  FloatingWindowService.java  PasteboardSelectActivity.java  RelaySpeechActivity.java  UserVocabInsertService.java
app/src/main/java/com/scentric/android/definit/login/: LoginActivity.java
app/src/main/java/com/scentric/android/definit/settings/: PreferencesActivity.java
app/src/main/java/com/scentric/android/definit/show/: PearsonAdapter.java  SearchAndShowActivity.java
app/src/main/java/com/scentric/android/definit/showdefinition/: PearsonAdapter.java  SearchAndShowActivity.java
app/src/main/java/com/scentric/android/definit/showuservocab/: CardsAdapter.java  UserDetailsActivity.java  UserVocabActivity.java  UserVocabAdapter.java
app/src/main/java/com/scentric/android/definit/sqlite/: GetAllWordsAsyncInterface.java  GetHistoryInterface.java  HistoryVocab.java  UserVocab.java  VocabSQLHelper.java
app/src/main/java/com/scentric/android/definit/sqliteuservocab/: GetAllWordsAsyncInterface.java  GetHistoryInterface.java  HistoryVocab.java  UserVocab.java  UserVocabSQLHelper.java
app/src/main/java/com/scentric/android/definit/useless/: ClipboardInputService.java  DisplayDefinitionPopupActivity.java  TypeWordPopupActivity.java  VocabService.java  (+2 more)
app/src/main/res/drawable/: drop_shadow.xml  drop_shadow2.xml  line_divider.xml  popup_round.xml  tag_shape.xml
app/src/main/res/layout/: activitiy_searchandshow.xml  activity_account_login.xml  activity_displaydefinitionpopup.xml  activity_import.xml  activity_main.xml  activity_pasteboardselect.xml  activity_quizletexport.xml  activity_relay.xml  activity_searchandshow.xml  activity_sheet_historysaved.xml  activity_typeword.xml  activity_user_vocab.xml  activity_userdetails.xml  fragment_details.xml  fragment_sheet_history.xml  fragment_uservocab_fave.xml  fragment_uservocab_history.xml  fragment_uservocab_main.xml  fragment_uservocab_profile.xml  item_card_recycler_uservocab.xml  item_cards_snap.xml  item_definition_example.xml  item_sheet_history.xml  item_uservocab.xml  popup_icon.xml  preferences_toolbar.xml
app/src/main/res/menu/: menu_export_popup.xml  menu_history_popup.xml  menu_sheet.xml  menu_uservocab_popup.xml  menu_word_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  lang_array.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: default_prefs.xml  preferences.xml  searchable.xml
(+110 files in other folders)
