<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/word_list_coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showuservocab.UserVocabActivity">
    <!--android:fitsSystemWindows="true"-->


    <RelativeLayout
        android:id="@+id/fragments_go_here"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:layout_margin="0dp">

        <!--<fragment-->
            <!--android:id="@+id/details_fragment"-->
            <!--class="com.steven.android.vocabkeepernew.showuservocab.fragment.DetailsFrag"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/word_list_appbar"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:theme="@style/AppTheme.AppBarOverlay">


        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:id="@+id/collapsing_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->

            <!--app:contentScrim="?attr/colorPrimary"-->
            <!--app:layout_scrollFlags="scroll|enterAlways">-->

            <!--app:expandedTitleMarginEnd="64dp"-->
            <!--app:expandedTitleMarginStart="48dp"-->
            <!--android:fitsSystemWindows="true"-->



            <!--app:tabMode="scrollable"-->
            <!--app:tabContentStart="72dp"-->
            <!--android:layout_height="?attr/actionBarSize"-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:title="Lasdf"
                android:layout_height="56dp"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                 >
                <!--android:layout_height="?attr/actionBarSize"-->

                <!--<TextView-->
                    <!--android:id="@+id/uservocab_toolbar_text"-->
                    <!--android:textColor="#fff"-->
                    <!--android:alpha="1"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:layout_marginLeft="16dp"-->
                    <!--android:textSize="24sp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Definit"/>-->
                <!---->
                </android.support.v7.widget.Toolbar>


            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:maxWidth="0dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                app:tabGravity="fill" />


        <!--</android.support.design.widget.CollapsingToolbarLayout>-->

    </android.support.design.widget.AppBarLayout>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/user_vocab_recycler"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp"
        />
    <!--android:onClick="addWordFromFAB-->

    <!--<TextView-->
    <!--android:id="@+id/animation_text"-->
    <!--android:layout_marginTop="500dp"-->
    <!--android:transitionName="word"-->
    <!--android:text="animation test"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<RelativeLayout android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->


        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--tools:context=".showuserwords.UserVocabActivity">-->


        <!--<ImageView android:id="@+id/record_image_button"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/ic_mic_black_24dp"-->

            <!--android:onClick="recognizeSpeech"-->

            <!--android:layout_below="@id/word_edit"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<Button-->
            <!--android:id="@+id/startService"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="27dp"-->
            <!--android:text="start CB service" />-->

        <!--<Button-->
            <!--android:id="@+id/stopService"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignLeft="@+id/startService"-->
            <!--android:layout_below="@+id/startService"-->
            <!--android:layout_marginTop="39dp"-->
            <!--android:text="stop CB service" />-->

    <!--</RelativeLayout>-->

</android.support.design.widget.CoordinatorLayout>
