<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true">


    <!--alphas-->
    <!--https://material.google.com/style/color.html#color-text-background-colors-->

    <RelativeLayout
        android:id="@+id/color_view"
        android:background="#AAAAAA"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="0dp"
        android:padding="0dp" >

        <TextView
            android:id="@+id/wordform_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:text="Wordform"

            android:alpha=".87"

            android:textSize="18sp"/>

        <TextView android:id="@+id/pos_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/wordform_header_text"

            android:alpha=".70"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"

            android:textSize="16sp"

            android:text="form"/>


        <TextView android:id="@+id/definition_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/pos_text"

            android:text="definition"

            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"

            android:textSize="16sp"

            android:longClickable="false"
            android:clickable="false"

            android:alpha=".87"/>

        <TextView android:id="@+id/de_example_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="example"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"

            android:layout_below="@id/definition_text"

            android:longClickable="false"
            android:clickable="false"

            android:alpha=".54"/>
        
        <View
            android:id="@+id/def_bottom_filler"
            android:clickable="false"
            android:longClickable="false"
            android:layout_below="@id/definition_text"

            android:background="#fff"
            android:layout_marginTop="0dp"

            android:alpha="0"

            android:layout_height="0dp"
            android:layout_width="match_parent" />
        <!--android:layout_marginBottom="100dp"-->
        <!--android:background="#f88"-->

        <View
            android:id="@+id/ex_bottom_filler"
            android:clickable="false"
            android:longClickable="false"
            android:layout_below="@id/de_example_text"
            android:background="#fff"

            android:layout_marginTop="0dp"

            android:alpha="0"

            android:layout_height="0dp"
            android:layout_width="match_parent" />
        <!--android:background="#88F"-->
        <!--android:layout_marginBottom="100dp"-->

    </RelativeLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dedede"/>

</RelativeLayout>